<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Revi</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="icone.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class= "dividert" src="images/divider.png" alt="">
    <img class="icecream" src="images/icecream.png" alt="ice-cream">
    <h1 class="title">I'm Revi</h1>
    <p class="subtitle">a web-designer.</p>
    <img class= "dividerb" src="images/divider.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p>I'm a 16 years old programming student who seeks to gain work experience
        and learn as much as it's possible.</p>
    </div>
    <div class="skills">
      <img class= "divider" src="images/divider.png" alt="">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <h3>Web-design & Programming</h3>
        <p>I code Python, Java and JavaScript and I'm a full-stack web developer.</p>
        <img class="python" src="images/python.png" alt="">
        <img class="java" src="images/java.png" alt="">
        <img class="javascript" src="images/script-java.png" alt="">
      </div>
      <div class="skill-row1">

        <img class="" src="" alt="">
          <img class= "dividerm" src="images/dividerm.png" alt="">
        <h3>Productivity & Time Management</h3>
        <p>I'm an efficient person and I manage my time properly to have a high productivity during work time.</p>
        <img class="clock" src="images/history.png" alt="">
      </div>
    </div>
    <div class="contact-me">
      <img class= "divider" src="images/divider.png" alt="">
      <h2>Get In Touch</h2>
      <h3>Do you have a project?</h3>
      <p>Contact me so we can know each other better, it will be a pleasure to work with you!</p>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/renato-justino-da-silva-filho-198999224/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/r.justinoo/">Instagram</a>
    <a class="footer-link" href="mailto:renato.workspace2021@gmail.com">Email</a>
    <p>© Renato Justino.</p>
  </div>

</body>

</html>
